SECRET_KEY=
DEBUG=False

# It's strogly recommended to run your tests agains with the same
# database that will be used under production.
# DATABASE_URL=postgresql://user:pass@localhost/noir
DATABASE_URL=sqlite://sqlite.db
